cas.server-url-prefix=http://cas.server.com:8080/cas
cas.client-host-url=http://cas.client.b.com:9002
server.port=9002
# 填CAS服务器的登录地址
cas.server-login-url=http://cas.server.com:8080/cas/login
#自定义的退出url，退出成功后跳转页面
casClientLogoutUrl=http://cas.server.com:8080/cas/logout